//
//Written by GowinSynthesis
//Tool Version "V1.9.9.02"
//Mon Jun 10 16:31:34 2024

//Source file index table:
//file0 "\C:/Users/User\ Name/OneDrive/Escritorio/Verilog/Sistemas-Digitales/Tareas/#1\ hdl-bits/src/#1\ hdl-bits.v"
//file1 "\C:/Users/User\ Name/OneDrive/Escritorio/Verilog/Sistemas-Digitales/Tareas/#1\ hdl-bits/src/#2\ hdl-bits.v"
`timescale 100 ps/100 ps
module programe2 (
  a,
  b,
  c,
  w,
  x,
  y,
  z
)
;
input a;
input b;
input c;
output w;
output x;
output y;
output z;
wire w_d;
wire y_d;
wire z_d;
wire VCC;
wire GND;
  IBUF a_ibuf (
    .O(w_d),
    .I(a) 
);
  IBUF b_ibuf (
    .O(y_d),
    .I(b) 
);
  IBUF c_ibuf (
    .O(z_d),
    .I(c) 
);
  OBUF w_obuf (
    .O(w),
    .I(w_d) 
);
  OBUF x_obuf (
    .O(x),
    .I(y_d) 
);
  OBUF y_obuf (
    .O(y),
    .I(y_d) 
);
  OBUF z_obuf (
    .O(z),
    .I(z_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* programe2 */
