=====
SETUP
8.882
4.848
13.731
clk_ibuf
0.000
0.683
estado_actual_0_s3
3.795
4.177
n18_s4
4.322
4.848
estado_actual_0_s3
4.848
=====
SETUP
8.882
4.848
13.731
clk_ibuf
0.000
0.683
estado_actual_0_s3
3.795
4.177
n17_s4
4.322
4.848
estado_actual_1_s4
4.848
=====
SETUP
8.882
4.848
13.731
clk_ibuf
0.000
0.683
estado_actual_0_s3
3.795
4.177
n16_s2
4.322
4.848
estado_actual_2_s1
4.848
=====
HOLD
0.374
2.724
2.350
clk_ibuf
0.000
0.675
estado_actual_2_s1
2.349
2.525
n16_s2
2.533
2.724
estado_actual_2_s1
2.724
=====
HOLD
0.378
2.728
2.350
clk_ibuf
0.000
0.675
estado_actual_1_s4
2.349
2.525
n17_s4
2.537
2.728
estado_actual_1_s4
2.728
=====
HOLD
0.587
2.938
2.350
clk_ibuf
0.000
0.675
estado_actual_0_s3
2.349
2.525
n18_s4
2.619
2.938
estado_actual_0_s3
2.938
